да 123//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getMe HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded


*\\
received now: 580
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:13 GMT
Content-Type: application/json
Content-Length: 187
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}//* Answer {"ok":true,"result":{"can_join_groups":true,"can_read_all_group_messages":false,"first_name":"dev","id":787110507,"is_bot":true,"supports_inline_queries":false,"username":"bevzdevz_bot"}}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

limit=100&offset=0&timeout=300
*\\
received now: 684
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:28 GMT
Content-Type: application/json
Content-Length: 291
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[{"update_id":935393978,
"message":{"message_id":1304,"from":{"id":768704266,"is_bot":false,"first_name":"tiny","username":"pinvitin","language_code":"ru"},"chat":{"id":768704266,"first_name":"tiny","username":"pinvitin","type":"private"},"date":1582297288,"text":"1"}}]}//* Answer {"ok":true,"result":[{"message":{"chat":{"first_name":"tiny","id":768704266,"type":"private","username":"pinvitin"},"date":1582297288,"from":{"first_name":"tiny","id":768704266,"is_bot":false,"language_code":"ru","username":"pinvitin"},"message_id":1304,"text":"1"},"update_id":935393978}]}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 36

limit=100&offset=935393979&timeout=0
*\\
received now: 415
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:28 GMT
Content-Type: application/json
Content-Length: 23
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[]}//* Answer {"ok":true,"result":[]}
*\\



 SELECTOR BEFORE 6





 IS NOT NULL!!!





 SELECTOR IS 0





 SELECTOR BEFORE 0





 IS NOT NULL!!!





 SELECTOR IS 0





 SELECTOR BEFORE 1





 IS NOT NULL!!!





 SELECTOR IS 0





 SELECTOR BEFORE 0





 IS NOT NULL!!!





 SELECTOR IS 0





 SELECTOR BEFORE 1





 IS NOT NULL!!!





 SELECTOR IS 0


//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/sendMessage HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 844

parse_mode=Markdown&text=%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5+%D0%BC%D0%B5%D0%BD%D1%8E&chat_id=768704266&reply_markup=%7B%22inline_keyboard%22+%3A+%5B%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B8+%D0%BB%D0%BE%D1%82%D1%8B+%F0%9F%94%A8%22%2C+%22callback_data%22+%3A+%2276800001%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B8+%D1%81%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8+%F0%9F%A4%9D%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81+%F0%9F%92%B3%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B9+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82+%F0%9F%90%A3%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C+%F0%9F%94%AE%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%5D%7D
*\\
received now: 1231
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:29 GMT
Content-Type: application/json
Content-Length: 838
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"message_id":1305,"from":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot"},"chat":{"id":768704266,"first_name":"tiny","username":"pinvitin","type":"private"},"date":1582297289,"text":"\u0413\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e","reply_markup":{"inline_keyboard":[[{"text":"\u041c\u043e\u0438 \u043b\u043e\u0442\u044b \ud83d\udd28","callback_data":"76800001"}],[{"text":"\u041c\u043e\u0438 \u0441\u0434\u0435\u043b\u043a\u0438 \ud83e\udd1d","callback_data":"123"}],[{"text":"\u041c\u043e\u0439 \u0431\u0430\u043b\u0430\u043d\u0441 \ud83d\udcb3","callback_data":"123"}],[{"text":"\u041c\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \ud83d\udc23","callback_data":"123"}],[{"text":"\u041f\u043e\u043c\u043e\u0449\u044c \ud83d\udd2e","callback_data":"123"}]]}}}//* Answer {"ok":true,"result":{"chat":{"first_name":"tiny","id":768704266,"type":"private","username":"pinvitin"},"date":1582297289,"from":{"first_name":"dev","id":787110507,"is_bot":true,"username":"bevzdevz_bot"},"message_id":1305,"reply_markup":{"inline_keyboard":[[{"callback_data":"76800001","text":"Мои лоты 🔨"}],[{"callback_data":"123","text":"Мои сделки 🤝"}],[{"callback_data":"123","text":"Мой баланс 💳"}],[{"callback_data":"123","text":"Мой аккаунт 🐣"}],[{"callback_data":"123","text":"Помощь 🔮"}]]},"text":"Главное меню"}}
*\\
123//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getMe HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded


*\\
received now: 580
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:30 GMT
Content-Type: application/json
Content-Length: 187
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}//* Answer {"ok":true,"result":{"can_join_groups":true,"can_read_all_group_messages":false,"first_name":"dev","id":787110507,"is_bot":true,"supports_inline_queries":false,"username":"bevzdevz_bot"}}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

limit=100&offset=0&timeout=300
*\\
received now: 1474
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:30 GMT
Content-Type: application/json
Content-Length: 1080
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[{"update_id":935393979,
"callback_query":{"id":"3301559687050007441","from":{"id":768704266,"is_bot":false,"first_name":"tiny","username":"pinvitin","language_code":"ru"},"message":{"message_id":1305,"from":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot"},"chat":{"id":768704266,"first_name":"tiny","username":"pinvitin","type":"private"},"date":1582297289,"text":"\u0413\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e","reply_markup":{"inline_keyboard":[[{"text":"\u041c\u043e\u0438 \u043b\u043e\u0442\u044b \ud83d\udd28","callback_data":"76800001"}],[{"text":"\u041c\u043e\u0438 \u0441\u0434\u0435\u043b\u043a\u0438 \ud83e\udd1d","callback_data":"123"}],[{"text":"\u041c\u043e\u0439 \u0431\u0430\u043b\u0430\u043d\u0441 \ud83d\udcb3","callback_data":"123"}],[{"text":"\u041c\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \ud83d\udc23","callback_data":"123"}],[{"text":"\u041f\u043e\u043c\u043e\u0449\u044c \ud83d\udd2e","callback_data":"123"}]]}},"chat_instance":"-3485367552510160864","data":"76800001"}}]}//* Answer {"ok":true,"result":[{"callback_query":{"chat_instance":"-3485367552510160864","data":"76800001","from":{"first_name":"tiny","id":768704266,"is_bot":false,"language_code":"ru","username":"pinvitin"},"id":"3301559687050007441","message":{"chat":{"first_name":"tiny","id":768704266,"type":"private","username":"pinvitin"},"date":1582297289,"from":{"first_name":"dev","id":787110507,"is_bot":true,"username":"bevzdevz_bot"},"message_id":1305,"reply_markup":{"inline_keyboard":[[{"callback_data":"76800001","text":"Мои лоты 🔨"}],[{"callback_data":"123","text":"Мои сделки 🤝"}],[{"callback_data":"123","text":"Мой баланс 💳"}],[{"callback_data":"123","text":"Мой аккаунт 🐣"}],[{"callback_data":"123","text":"Помощь 🔮"}]]},"text":"Главное меню"}},"update_id":935393979}]}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 36

limit=100&offset=935393980&timeout=0
*\\
received now: 415
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:30 GMT
Content-Type: application/json
Content-Length: 23
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[]}//* Answer {"ok":true,"result":[]}
*\\



 SELECTOR BEFORE 6





 IS NULL!!!





 SELECTOR IS 6





 SELECTOR BEFORE 4





 IS NULL!!!





 SELECTOR IS 6


//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/sendMessage HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 844

parse_mode=Markdown&text=%D0%93%D0%BB%D0%B0%D0%B2%D0%BD%D0%BE%D0%B5+%D0%BC%D0%B5%D0%BD%D1%8E&chat_id=768704266&reply_markup=%7B%22inline_keyboard%22+%3A+%5B%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B8+%D0%BB%D0%BE%D1%82%D1%8B+%F0%9F%94%A8%22%2C+%22callback_data%22+%3A+%2276800001%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B8+%D1%81%D0%B4%D0%B5%D0%BB%D0%BA%D0%B8+%F0%9F%A4%9D%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B9+%D0%B1%D0%B0%D0%BB%D0%B0%D0%BD%D1%81+%F0%9F%92%B3%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9C%D0%BE%D0%B9+%D0%B0%D0%BA%D0%BA%D0%B0%D1%83%D0%BD%D1%82+%F0%9F%90%A3%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%2C%5B%7B%22text%22+%3A+%22%D0%9F%D0%BE%D0%BC%D0%BE%D1%89%D1%8C+%F0%9F%94%AE%22%2C+%22callback_data%22+%3A+%22123%22%7D%5D%5D%7D
*\\
received now: 1231
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:31 GMT
Content-Type: application/json
Content-Length: 838
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"message_id":1306,"from":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot"},"chat":{"id":768704266,"first_name":"tiny","username":"pinvitin","type":"private"},"date":1582297291,"text":"\u0413\u043b\u0430\u0432\u043d\u043e\u0435 \u043c\u0435\u043d\u044e","reply_markup":{"inline_keyboard":[[{"text":"\u041c\u043e\u0438 \u043b\u043e\u0442\u044b \ud83d\udd28","callback_data":"76800001"}],[{"text":"\u041c\u043e\u0438 \u0441\u0434\u0435\u043b\u043a\u0438 \ud83e\udd1d","callback_data":"123"}],[{"text":"\u041c\u043e\u0439 \u0431\u0430\u043b\u0430\u043d\u0441 \ud83d\udcb3","callback_data":"123"}],[{"text":"\u041c\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \ud83d\udc23","callback_data":"123"}],[{"text":"\u041f\u043e\u043c\u043e\u0449\u044c \ud83d\udd2e","callback_data":"123"}]]}}}//* Answer {"ok":true,"result":{"chat":{"first_name":"tiny","id":768704266,"type":"private","username":"pinvitin"},"date":1582297291,"from":{"first_name":"dev","id":787110507,"is_bot":true,"username":"bevzdevz_bot"},"message_id":1306,"reply_markup":{"inline_keyboard":[[{"callback_data":"76800001","text":"Мои лоты 🔨"}],[{"callback_data":"123","text":"Мои сделки 🤝"}],[{"callback_data":"123","text":"Мой баланс 💳"}],[{"callback_data":"123","text":"Мой аккаунт 🐣"}],[{"callback_data":"123","text":"Помощь 🔮"}]]},"text":"Главное меню"}}
*\\
123//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getMe HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded


*\\
received now: 580
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:01:32 GMT
Content-Type: application/json
Content-Length: 187
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}//* Answer {"ok":true,"result":{"can_join_groups":true,"can_read_all_group_messages":false,"first_name":"dev","id":787110507,"is_bot":true,"supports_inline_queries":false,"username":"bevzdevz_bot"}}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

limit=100&offset=0&timeout=300
*\\
received now: 415
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:02:22 GMT
Content-Type: application/json
Content-Length: 23
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[]}//* Answer {"ok":true,"result":[]}
*\\
123//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getMe HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded


*\\
received now: 580
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:02:24 GMT
Content-Type: application/json
Content-Length: 187
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}//* Answer {"ok":true,"result":{"can_join_groups":true,"can_read_all_group_messages":false,"first_name":"dev","id":787110507,"is_bot":true,"supports_inline_queries":false,"username":"bevzdevz_bot"}}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

limit=100&offset=0&timeout=300
*\\
received now: 415
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:03:14 GMT
Content-Type: application/json
Content-Length: 23
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[]}//* Answer {"ok":true,"result":[]}
*\\
123//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getMe HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded


*\\
received now: 580
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:03:15 GMT
Content-Type: application/json
Content-Length: 187
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}//* Answer {"ok":true,"result":{"can_join_groups":true,"can_read_all_group_messages":false,"first_name":"dev","id":787110507,"is_bot":true,"supports_inline_queries":false,"username":"bevzdevz_bot"}}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

limit=100&offset=0&timeout=300
*\\
received now: 415
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:04:06 GMT
Content-Type: application/json
Content-Length: 23
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":[]}//* Answer {"ok":true,"result":[]}
*\\
123//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getMe HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded


*\\
received now: 580
HTTP/1.1 200 OK
Server: nginx/1.16.1
Date: Fri, 21 Feb 2020 15:04:07 GMT
Content-Type: application/json
Content-Length: 187
Connection: keep-alive
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, OPTIONS
Access-Control-Expose-Headers: Content-Length,Content-Type,Date,Server,Connection

{"ok":true,"result":{"id":787110507,"is_bot":true,"first_name":"dev","username":"bevzdevz_bot","can_join_groups":true,"can_read_all_group_messages":false,"supports_inline_queries":false}}//* Answer {"ok":true,"result":{"can_join_groups":true,"can_read_all_group_messages":false,"first_name":"dev","id":787110507,"is_bot":true,"supports_inline_queries":false,"username":"bevzdevz_bot"}}
*\\
//* Query POST https://api.telegram.org/bot787110507:AAGV7AqeWt9uJX_CMXNITxYL0ratlM_Vl4A/getUpdates HTTP/1.1
HOST:api.telegram.org
Connection: Keep-Alive
Content-Type: application/x-www-form-urlencoded
Content-Length: 30

limit=100&offset=0&timeout=300
*\\
